<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      text-align: center;
    }
    table {
      margin: auto;
      border-collapse: collapse;
      border: 4px solid blue;
    }
    table td {
      /* border-spacing: 10px; */
      /* border: 4px solid blue; */
      box-sizing: border-box;
      width: 30px;
      height: 30px;
      text-align: center;
    }
    tr,
    col {
      border: 4px solid blue;
    }

    table td:hover {
      border: 4px solid red;
    }
    ul {
      display: inline-block;
      font-size: 0;
      /* width: 150px; */
      /* height: 150px; */
      margin: 30px auto;
      background-color: #ccc;
      padding-right: 4px;
      padding-bottom: 4px;
    }
    li {
      position: relative;
      display: inline-block;
      list-style: none;
      font-size: initial;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 45px;
      border: 4px solid blue;
      margin-right: -4px;
      margin-bottom: -4px;
    }
    li:hover {
      border-color: red;
      z-index: 1;
    }
    dl {
      position: relative;
    }
    dd {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 4px solid blue;
      text-align: center;
      line-height: 45px;
    }
    dl dd:nth-child(1) {
      top: 0;
      left: 0;
    }
    dl dd:nth-child(2) {
      left: 46px;
      top: 0;
    }
    dl dd:nth-child(3) {
      left: 92px;
      top: 0;
    }
    dl dd:nth-child(4) {
      left: 0;
      top: 46px;
    }
    dl dd:nth-child(5) {
      top: 46px;
      left: 46px;
    }
    dl dd:nth-child(6) {
      left: 92px;
      top: 46px;
    }
    dl dd:nth-child(7) {
      top: 92px;
      left: 0px;
    }
    dl dd:nth-child(8) {
      top: 92px;
      left: 46px;
    }
    dl dd:nth-child(9) {
      left: 92px;
      top: 92px;
    }
    dl dd:hover {
      border-color: red;
      z-index: 1;
    }
    h5 {
      float: left;
      margin-top: 145px;
      margin-left: 20px;
    }
  </style>
  <body>
    <h5>9-grid by position</h5>
    <!-- 9-Grid by position -->
    <dl>
      <dd>1</dd>
      <dd>2</dd>
      <dd>3</dd>
      <dd>4</dd>
      <dd>5</dd>
      <dd>6</dd>
      <dd>7</dd>
      <dd>8</dd>
      <dd>9</dd>
    </dl>
    <!-- /* 9-Grid by inline-block */ -->
    <h4 style="width: 150px; margin: auto">inline-block</h4>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <br />
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <br />
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
    <table>
      <colgroup>
        <col />
        <col />
        <col />
      </colgroup>
      <caption>
        9-Grid by table
      </caption>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
