<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .tonglan {
    margin: 15px 20px;
    min-width: 600px;
    height: 20px;
    background-color: orange;
  }

  .w {
    width: 600px;
    margin: 0 auto;
    text-align: center;
    line-height: 20px;
  }

  .banner {
    margin: 0 auto;
    padding: 15px 0;
    border: 1px solid #000;
    box-sizing: border-box;
    max-width: 600px;
  }

  .banner div {
    margin: 15px auto;
    background-color: pink;
    height: 35px;
    margin: 15px 15px;
  }

  .banner div:hover {
    margin: 15px 0;
  }

  .banner p {
    overflow: auto;
    margin: 0 auto;
    width: 540px;
    height: 4em;
  }

  .r,
  .b {
    margin: 0 auto;
    width: 0;
    height: 0;
    border: 50px solid transparent;
    border-bottom: 50px solid #ffa500;
  }

  .b {
    border: 50px solid transparent;
    border-top: 50px solid #ffa500;
  }
</style>

<body>
  <div class="tonglan">
    <div class="w"> Lorem. </div>
  </div>
  <div class="banner">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores iste facilis, maiores, eos consequuntur
      consequatur quibusdam debitis aliquam quae optio velit voluptatibus facere1
      labore. </p>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque eos sapiente accusantium placeat aperiam
      repellendus. Odit iure optio molestias ex ipsum velit dicta ut adipisci, eveniet quis nostrum enim expedita! Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Sit maxime dolores ad accusamus molestiae veritatis impedit
      officiis asperiores, libero provident, itaque culpa ex, voluptatem sed id officia ab distinctio quod. </p>
  </div>
  <div class="r"></div>
  <div class="b"></div>
</body>

</html>