<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .center {
        position: relative;
        padding: 50px;
        margin: 300px auto;
        width: 300px;
        height: 300px;
        animation: circle 2s linear infinite;
        background-color: blueviolet;
        border-radius: 300px;
      }
      .box {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100px;
        height: 100px;
      }
      .like {
        text-align: center;
        margin: auto;
        width: 100px;
        height: 100px;
        background-image: url(img/tw-heart.png);
        background-position: left center;
        background-repeat: no-repeat;
        animation: re 2s linear infinite;
      }
      input:checked ~ .like {
        background-position: right center;
        transition: 2s steps(28);
      }
      input:checked ~ .like::before {
        position: absolute;
        content: "Whats up!";
        left: 0;
        right: 0;
        margin: auto;
        display: block;
        background: linear-gradient(to right, tomato, skyblue);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      input:checked ~ .like::after {
        display: none;
      }
      .like::before {
        display: none;
      }
      .like::after {
        content: "Click me!";
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
      }
      label {
        position: absolute;
        width: 100px;
        height: 100px;
        z-index: 100;
      }
      input {
        display: none;
      }
      .rotating {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        background-image: url(img/tw-heart.png);
        background-position: left center;
        background-repeat: no-repeat;
        animation: re 2s linear infinite;
      }
      @keyframes circle {
        from {
          transform: rotatez(0);
        }
        25% {
          transform: rotatez(90deg);
        }
        50% {
          transform: rotatez(180deg);
        }
        75% {
          transform: rotatez(270deg);
        }
        to {
          transform: rotatez(360deg);
        }
      }
      @keyframes re {
        from {
          transform: rotatez(0);
        }
        25% {
          transform: rotatez(-90deg);
        }
        50% {
          transform: rotatez(-180deg);
        }
        75% {
          transform: rotatez(-270deg);
        }
        to {
          transform: rotatez(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="rotating">公转的图片</div>
      <div class="box">
        <input type="checkbox" id="extend" />
        <label for="extend"></label>
        <div class="like"></div>
      </div>
    </div>
  </body>
</html>
