<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        margin: 300px auto;
        padding: 15px;
        width: 1074px;
      }
      section div {
        float: left;
        height: 111px;
        width: 111px;
      }
      .h {
        background-image: url(images/abcd.jpg);
        background-position: -217px -142px;
      }
      .e {
        background-image: url(images/abcd.jpg);
        background-position: -483px -7px;
      }
      .l {
        background-image: url(images/abcd.jpg);
        background-position: 0px -275px;
      }
      .o {
        background-image: url(images/abcd.jpg);
        background-position: -371px -275px;
      }
      .w {
        margin-left: 50px;
        width: 136px;
        background-image: url(images/abcd.jpg);
        background-position: -116px -558px;
      }
      .r {
        background-image: url(images/abcd.jpg);
        background-position: -136px -415px;
      }
      .d {
        background-image: url(images/abcd.jpg);
        background-position: -362px -7px;
      }
      p {
        float: right;
        color: transparent;
        margin-top: 15px;
        font-size: 12px;
      }
      p:hover {
        width: 100px;
        border: 1px solid red;
        background: linear-gradient(#e66465, #9198e5);
        background-clip: text;
        -webkit-background-clip: text;
        box-shadow: 2px 2px 3px 2px #ccc;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="h"></div>
      <div class="e"></div>
      <div class="l"></div>
      <div class="l"></div>
      <div class="o"></div>
      <div class="w"></div>
      <div class="o"></div>
      <div class="r"></div>
      <div class="d"></div>
      <p>------沃兹基-索德</p>
    </section>
  </body>
</html>
