<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        position: relative;
        margin: 200px auto;
        width: 600px;
        height: 600px;
        box-shadow: 0 0 3px 3px lightgreen;
      }
      .box {
        position: absolute;
        top: 600px;
        bottom: 600px;
        left: 0;
        right: 0;
        margin: auto;
        border: 2px solid lime;
        width: 300px;
        height: 300px;
      }
      img {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <div><img src="images/a1.png" alt="" /></div>
      </div>
    </section>
  </body>
</html>
