<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .btn {
      position: relative;
      width: 400px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 200px;
      overflow: hidden;
    }
    label {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 5px;
      margin: auto;
      /* left: -3px; */
      width: 170px;
      height: 170px;
      /* transition: width 0.2s, left 0.5s; */
      transition: width 0.3s, left 0.8s, box-shadow 0.8s;
      /* border-radius: 170px; */
      /* border: 1px solid #ccc; */
    }
    span {
      position: absolute;
      width: 100%;
      height: 170px;
      border-radius: 100%;
      box-shadow: 3px 3px 10px 2px #ccc;
      background-color: #fff;
      transition: width 0.5s 0.3s, box-shadow 0.8s;
    }
    input:checked + label {
      width: 230px;
      left: 225px;
    }
    input:checked + label span {
      width: 170px;
      box-shadow: 0 0 0 250px green;
    }
  </style>
  <body>
    <div class="btn">
      <input type="checkbox" name="" id="aaa" />
      <label for="aaa"><span></span></label>
    </div>
  </body>
</html>
