<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .lft {
        position: absolute;
        box-sizing: border-box;
        border: 1px solid red;
        width: 200px;
        /* height: calc(100% - 70px); */
        top: 70px;
        bottom: 0;
        left: 0;
        background-color: #ccc;
        overflow: auto;
      }
      .lft div {
        position: fixed;
        box-sizing: border-box;
        border: 1px solid red;
        background-color: pink;
        top: 0;
        left: 0;
        width: 200px;
        height: 70px;
      }
      main {
        position: absolute;
        top: 70px;
        bottom: 0;
        left: 200px;
        width: calc(100% - 600px);
        background-color: #ccc;
        border: 1px solid red;
        overflow: auto;
      }
      main div {
        position: fixed;
        height: 70px;
        width: calc(100% - 600px);
        top: 0;
        left: 200px;
        border: 1px solid red;
        background-color: purple;
      }
      .rit {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 200px;
        width: 200px;
        border: 1px solid red;
      }
      .last {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 200px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="lft">
      <div></div>
    </div>
    <main>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <div></div>
    </main>
    <div class="rit"></div>
    <div class="last"></div>
  </body>
</html>
